scenario_path: scenarios.continuous_mcs.ContinuousMCS

# Environment Configuration
env_num_grid: 200
env_num_agent: 20
env_num_poi: 120
env_num_major_point: 3
env_major_point_min_distant_percent: 0.25

env_coverage_range: 10
env_observe_range: 13  # 10=>13=>16=>19=>22=>25
env_comm_range: 18
env_collide_range: 5

env_enable_obstacle: false
env_num_rect_obstacle: 10
env_num_circle_obstacle: 10

env_use_pixel_obs: true
env_use_square_obs: false

env_static_poi: true

env_num_max_neighbor_agent: 5
env_num_max_neighbor_poi: 10

env_enable_charger: true
env_num_charger: 3
env_battery_capacity: 100
env_observation_test: true

# Training hyper-params
num_episodes: 100000
episode_length: 100
training_interval: 1
training_times: 4
testing_interval: 100
testing_episodes: 20