scenario_path: scenarios.surviving.Surviving

# Environment Configuration
env_num_grid: 32
env_num_agent: 100
env_obs_range: 1
env_comm_range: 3
env_max_food: 10

# Training hyper-params
num_episodes: 20000
burnin_episode: 500

episode_length: 500
training_interval: 1
training_times: 20
testing_interval: 100
testing_episodes: 20